<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/FrankForeal/Dropbox/UDACITY/Projects/Final%20Project/dogFinder/dogFinder-playground.playground/Pages/breedString.xcplaygroundpage#CharacterRangeLen=73&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=32&amp;StartingLineNumber=13&amp;Timestamp=558745995.383757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
