<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frankaceves/Dropbox/UDACITY/Projects/Final%20Project/dogFinder/dogFinder-playground.playground/Pages/breedString.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=574&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=31&amp;StartingLineNumber=13&amp;Timestamp=558592969.212297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
