<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frankaceves/Dropbox/UDACITY/Misc%20Practice%20Projects/puppyFinder/dogFinder-playground.playground/Pages/randomDog%20code.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2846&amp;EndingColumnNumber=2&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=558326546.817389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frankaceves/Dropbox/UDACITY/Misc%20Practice%20Projects/puppyFinder/dogFinder-playground.playground/Pages/randomDog%20code.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2846&amp;EndingColumnNumber=2&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=558326546.8175761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frankaceves/Dropbox/UDACITY/Misc%20Practice%20Projects/puppyFinder/dogFinder-playground.playground/Pages/randomDog%20code.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=25&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=57&amp;Timestamp=558326546.817705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
